# Stage 1: Build
FROM node:slim AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Install dependencies
COPY ./manager/pnpm-lock.yaml ./
COPY ./manager/package.json ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the app source
COPY ./manager .

# Build the React app
RUN pnpm build

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional)
COPY ./manager/nginx.conf /etc/nginx/conf.d/default.conf

# Environment variable injection script (optional for dynamic config)
COPY ./manager/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
